## Biome: Meadows, Location: Runestone_Boars, Spawner: 0 
[Runestone_Boars.Boar]
PrefabName=Boar
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters


